<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1{
            font-family: sans-serif;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;
        }

        .fonts{
            font-size: 30px;
            line-height: 50px;
            text-align:center;
            text-decoration: underline;
        }

        #Ama{
            background-color: yellow;
        }
        #Verm{
            background-color: red;
        }
        #Mar{
            background-color: rgb(156, 70, 20);
        }


    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="fonts">
      <li id="Ama">Amarelo</li>
      <li id="Verm">Vermelho</li>
      <li id="Mar">Marrom</li>
    </ul>
  </body>
</html>